dist/dailyui1.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;&gt;"><title>Daily UI | Sign up form</title><link rel="stylesheet" href="./css/dailyui1.css"></head><body><main class="main"><div class="form-container"><div class="form__header"><h1 class="form__title">A</h1></div><div class="form__main"><p class="form__description">Accede a la mejor comunidad de diseño</p><form class="form__form" method="" action=""><label class="form__label" for="login-user">Usuario</label><input class="form__input form__input--text" type="text" id="login-user"><div class="register-item hidden"><label class="form__label" for="register-mail">Correo electrónico</label><input class="form__input form__input--text" type="text" id="register-mail"></div><label class="form__label" for="login-password">Contraseña</label><input class="form__input form__input--text" type="password" id="login-password"><div class="register-item hidden"><label class="form__label" for="register-repeat">Repite la contraseña</label><input class="form__input form__input--text" type="password" id="register-repeat"></div><div class="login-item"><p class="form__forgot">¿Has olvidado tu contraseña?</p><a class="link link--forgot" href="#" id="forgot-link">Pulsa aquí</a></div><div class="form__footer"><div class="login-item"><button class="form__button button button--secondary" type="button" id="register-button">Registrarse</button><input class="form__button button button--primary button--submit" type="submit" value="Acceder"></div><div class="register-item hidden"><button class="form__button button button--secondary" type="button" id="cancel-button">Cancelar</button><input class="form__button button button--primary button--submit" type="submit" value="Confirmar" id="accept-button"></div></div></form></div><div class="forgot-container hidden"><h2 class="forget__title">¿Cómo recuperar mi contraseña?</h2><p class="text forgot__text">Introduce el correo electrónico asociado a tu cuenta y te enviaremos un email en el que te detallamos cómo restablecer tu contraseña de manera 100% segura.</p><label class="forgot__label" for="forgot-email">Correo de recuperación</label><input class="forgot__input forgot__input--text" type="text" id="forgot-email"><button class="form__button button button--secondary" type="button" id="cancel-forgot-button">Cancelar</button><input class="form__button button button--primary button--submit" type="submit" value="Recuperar"></div></div></main><script src="./js/dailyui1.js"></script></body></html>

dev/pug/dailyui1.pug
extends template/template

block challenge

    main.main
        .form-container
            .form__header
                h1.form__title A

            .form__main
                p.form__description Accede a la mejor comunidad de diseño

                form.form__form(method="" action="")
                    label(for="login-user").form__label Usuario
                    input(type="text")#login-user.form__input.form__input--text

                    .register-item.hidden
                        label(for="register-mail").form__label Correo electrónico
                        input(type="text")#register-mail.form__input.form__input--text

                    label(for="login-password").form__label Contraseña
                    input(type="password")#login-password.form__input.form__input--text

                    .register-item.hidden
                        label(for="register-repeat").form__label Repite la contraseña
                        input(type="password")#register-repeat.form__input.form__input--text

                    .login-item
                        p.form__forgot ¿Has olvidado tu contraseña?
                        a(href="#")#forgot-link.link.link--forgot Pulsa aquí

                    .form__footer
                        .login-item
                            button(type="button")#register-button.form__button.button.button--secondary Registrarse
                            input(type="submit" value="Acceder").form__button.button.button--primary.button--submit
                        .register-item.hidden
                            button(type="button")#cancel-button.form__button.button.button--secondary Cancelar
                            input(type="submit" value="Confirmar")#accept-button.form__button.button.button--primary.button--submit

            .forgot-container.hidden
                h2.forget__title ¿Cómo recuperar mi contraseña?
                p.text.forgot__text Introduce el correo electrónico asociado a tu cuenta y te enviaremos un email en el que te detallamos cómo restablecer tu contraseña de manera 100% segura.
                label(for="forgot-email").forgot__label Correo de recuperación
                input(type="text")#forgot-email.forgot__input.forgot__input--text
                button(type="button")#cancel-forgot-button.form__button.button.button--secondary Cancelar
                input(type="submit" value="Recuperar").form__button.button.button--primary.button--submit


    script(src="./js/dailyui1.js")
